// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "edit_predictions": {
    "provider": "zed"
  },
  "inlay_hints": {
    "enabled": true
  },
  "git_panel": {
    "tree_view": false
  },
  "use_system_window_tabs": true,
  "bottom_dock_layout": "contained",
  "preview_tabs": {
    "enable_preview_multibuffer_from_code_navigation": true,
    "enable_preview_from_file_finder": true
  },
  "tabs": {
    "show_close_button": "hover",
    "show_diagnostics": "off",
    "close_position": "left",
    "git_status": false
  },
  "title_bar": {
    "show_menus": false,
    "show_user_picture": true,
    "show_user_menu": true,
    "show_sign_in": true,
    "show_project_items": true,
    "show_onboarding_banner": false,
    "show_branch_icon": false,
    "show_branch_name": true
  },
  "project_panel": {
    "default_width": 270.0,
    "dock": "right",
    "button": false
  },
  "status_bar": {
    "active_language_button": true
  },
  "debugger": {
    "button": false
  },
  "search": {
    "button": false
  },
  "diagnostics": {
    "button": false
  },
  "agent": {
    "tool_permissions": {
      "default": "allow"
    },
    "default_profile": "write",
    "profiles": {
      "plan": {
        "name": "Plan",
        "tools": {},
        "enable_all_context_servers": false,
        "context_servers": {}
      }
    },
    "inline_assistant_model": {
      "provider": "ollama",
      "model": "deepseek-r1:8b"
    },
    "model_parameters": [],
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-6-thinking-latest"
    }
  },
  "file_types": {
    "C": ["h", "c"]
  },
  "languages": {
    "C++": {
      "show_edit_predictions": false,
      "tab_size": 2
    },
    "Rust": {
      "show_edit_predictions": false,
      "formatter": null
    },
    "Zig": {
      "format_on_save": "off",
      "formatter": null
    },
    "Python": {
      "language_servers": [
        "basedpyright",
      ],
      "format_on_save": "off",
      "formatter": null,
    },
  },
  "terminal": {
    "max_scroll_history_lines": 100000,
    "button": false,
    "dock": "left",
    "cursor_shape": "block"
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
    "show_pinned_tabs_in_separate_row": false,
    "show": false
  },
  "scrollbar": {
    "show": "never"
  },
  "auto_signature_help": true,
  "base_keymap": "VSCode",
  "theme": {
    "mode": "light",
    "light": "One Light",
    "dark": "Mimimi Yellow"
  },
  "pane_split_direction_vertical": "right",
  "pane_split_direction_horizontal": "down",
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 13.0,
  "format_on_save": "off",
  "formatter": null,
  "show_signature_help_after_edits": true,
  "cursor_blink": false,
  "cursor_shape": "hollow",
  "soft_wrap": "prefer_line",
  "preferred_line_length": 90
}
